puppy.name=Puppy
puppy.poroda=Umnik
puppy.colour=Black
puppy.food=Kit-Kit
person.name=Uulkan
person.age=28
person1.name=Aijamal
person1.age=18
kitten.name=Kitten
kitten.poroda=Koshachiy
kitten.colour=White
kitten.food=Vis-kas


